# bigdata

./: dependency-reduced-pom.xml  pom.xml
src/main/python/2_浅层神经网络/: planar_utils.py  testCases.py  浅层神经网络.ipynb  浅层神经网络.py  浅层神经网络_1.ipynb
src/main/python/3_深度神经网络/: 深度神经网络.ipynb  深度神经网络_1.ipynb
src/main/resources/: db.properties  log4j.properties  words.txt
src/main/scala/com/ww/: A.java
src/main/scala/com/ww/badou/: JieBa.scala
src/main/scala/com/ww/data/generator/: Client.java  ClientFactory.java  ColumnMeta.java  DataGeneratorArguments.java  DataGeneratoryParamParser.java  Main.java  MysqlClient.java  RowMeta.java  TypeUtils.java  Utils.java
src/main/scala/com/ww/edu/: DataGenerate.scala
src/main/scala/com/ww/flink/: TABLE_BATCH_1.scala  笔记.txt
src/main/scala/com/ww/flink/batch/: BatchJob.scala  Flink_WordCount.scala  PageRank.scala  WordCount.scala
src/main/scala/com/ww/flink/note/: BATCH_1_Overview.scala  STREAMING_1_Overview.scala  STREAMING_2_Operators.scala  STREAMING_3_Event_time.scala  STREAMING_4_Query_state.scala  STREAMING_4_State.scala  TABLE_BATCH_1.scala
src/main/scala/com/ww/flink/streaming/: StreamingJob.scala
src/main/scala/com/ww/flink/train/: Tran_1_Batch_Example.scala  Tran_1_Iteration.scala  Tran_1_Stream_Example.scala  Tran_2_FraudDetect.scala  Tran_3_Table.scala  Tran_4_join.scala
src/main/scala/com/ww/flink/语法/: BATCH_1_Overview.scala  STREAMING_1_Overview.scala  STREAMING_2_Operators.scala  STREAMING_3_EVENT_TIME.scala  STREAMING_3_Event_time.scala  STREAMING_4_Query_state.scala  STREAMING_4_State.scala  STREAMING_4_State_schema_evolution.scala  STREAMING_5_Side_output.scala
src/main/scala/com/ww/guava/: Test_Futures.java
src/main/scala/com/ww/hbase/coprocessor/: MyCoprocessor_1.java
src/main/scala/com/ww/hbase/coprocessor/avg/: AVG.java  AvgClient.java  AvgEndPoint.java
src/main/scala/com/ww/hbase/coprocessor/sum/: Sum.java  SumClient.java  SumEndPoint.java
src/main/scala/com/ww/hbase/main/: Test.java
src/main/scala/com/ww/iot/mqtt/: MQTT_Publisher.java  MQTT_Subscriber.java
src/main/scala/com/ww/java/juc/: JUC_Unsafe.java  Lock.scala  Lock_ReentrantLock.java
src/main/scala/com/ww/java/jvm/: gc.java  object.java
src/main/scala/com/ww/java/string/: String_1.java
src/main/scala/com/ww/juc/: JUC_Unsafe.java  Lock.scala  Lock_ReentrantLock.java  ThreadCase.java
src/main/scala/com/ww/jvm/: ByteCodeDemo.java  gc.java  object.java
src/main/scala/com/ww/kafka/: MyCustomer.scala  MyProducer.scala  Partitioner.scala
src/main/scala/com/ww/leetcode/string/: Algorithm_String.java
src/main/scala/com/ww/spark/: SparkPi.scala  Test.scala  Test_DataSet.scala
src/main/scala/com/ww/spark/dataframe/: DATAFRAME_1_Overview.scala
src/main/scala/com/ww/spark/rdd/: RDD_1_Overview.scala  RDD_2_Api.scala  RDD_3_Partition.scala  RDD_4_Join_Sort_Group.scala
src/main/scala/com/ww/spark/streaming/: CustomReceiver.scala  HdfsWordCount.scala  NetworkWordCount.scala  QueueStream.scala  RecoverableNetworkWordCount.scala  SparkStreaming_Kafka.scala  SparkStreaming_MapWithState.scala  spark-streaming笔记
src/main/scala/com/ww/spark/streaming/clickstream/: PageViewGenerator.scala  PageViewStream.scala
src/main/scala/com/ww/spark/streaming/ml/: LinearRegression.scala
src/main/scala/com/ww/utils/: ConnectedComponentsData.java  EnumTrianglesData.java  EnumTrianglesDataTypes.java  PageRankData.java
src/main/scala/com/ww/多线程/: 基础.scala
src/main/scala/com/ww/多线程/保护性暂挂模式/: HeartbeatTask.scala
src/main/scala/org/apache/spark/examples/: SparkPi.scala
src/main/scala/org/ww/spark/streaming/: CustomReceiver.scala  DirectKafkaWordCount.scala  HdfsWordCount.scala  NetworkWordCount.scala  QueueStream.scala  RecoverableNetworkWordCount.scala
src/main/scala/org/ww/spark/streaming/clickstream/: PageViewGenerator.scala  PageViewStream.scala
src/main/scala/org/ww/spark/streaming/ml/: LinearRegression.scala
笔记/: APP.md  准备.md
笔记/CDH/: README.md
笔记/Flink/: Concept.md  README.md  table.md
笔记/Flume/: README.md
笔记/Hbase/: README.md
笔记/Hive/: README.md
笔记/JVM/: jvm.md  锁.md
笔记/Jvm/: gc.md  object.md  synchorized.md
笔记/Kafka/: README.md
笔记/Kylin/: 1.md
笔记/Math/: README.md
笔记/Mysql/: index.md
笔记/Spark/: README.md  SparkOnYarn.md  源码.md  组件.md
笔记/Sqoop/: README.md
笔记/es/: README.md
笔记/虚拟机/: VMware.md
笔记/面试/: 面试.md
