druid.url=jdbc:mysql://centos7-3/test?characterEncoding=utf-8
druid.driverClassName=com.mysql.jdbc.Driver
druid.username=root
druid.password=Ww@123456
druid.initialSize=10
druid.maxActive=30
druid.minIdle=10